<html>

<head>
    <style>
        body {
            background-image: url(bg.webp);
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        h1 {
            color: red;
        }
        
        h4 {
            color: rgb(29, 26, 26);
        }
        
        p {
            color: rgb(17, 16, 16);
        }
        
        h2 {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul {
            color: rgb(18, 18, 19);
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <img src="maharaj.jpg" align="right" height="250" width="300">
    <h4>Pranay Aknurwar (CS24099)</h4>
    <h1 align="center">Chhatrapati Sambhaji Maharaj</h1>
    <p>
        Chhatrapati Sambhaji Maharaj, the eldest son of Shivaji Maharaj, was the second ruler of the Maratha Empire. Born in 1657, he was a brave warrior and a scholar fluent in multiple languages. He fiercely resisted the Mughals, Portuguese, and Siddis. Captured
        by Aurangzeb in 1689, he was tortured and executed for refusing to convert. His courage, sacrifice, and unwavering loyalty remain a symbol of pride and inspiration in Indian history.
    </p>
    <h2>Achievements</h2>
    <ul>
        <li> Strong Resistance Against Mughals: Successfully defended the Maratha Empire against repeated invasions by Aurangzeb 's massive Mughal army.
        </li>
        <li>Naval Development: Strengthened the Maratha navy to counter Portuguese and Siddis ' coastal threats.
        </li>
        <li>Literary Contribution: Authored the Sanskrit book Budhbhushan, showcasing his scholarly abilities.
        </li>
    </ul>
    <h2><i>Legacy</i></h2>
    <p>Chhatrapati Sambhaji Maharaj's legacy is one of unshakable bravery, sacrifice, and unwavering devotion to his people and dharma</p>
</body>

</html>